<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            height: 10vh;
            background-color: lightblue;
        }
        #wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            background-color: lightgray;
        }
        #two{
            width: 50%;
            background-color: aqua;
            height: 100%;
        }
        #tre{
            background-color: brown;
            width: 50%;
            height: 100%;
        }
        #wrap2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80vh;
            background-color: rgb(204, 39, 39);
        }
        #five{
            width: 20%;
            background-color: rgb(102, 204, 255);
            height: 100%;
        }
        #wrap3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            background-color: rgb(204, 204, 204);
            width: 100%;
            flex-direction: column;
        }
        #four{
            background-color: rgb(255, 153, 51);
            width: 100%;
            height: 50%;
        }
        #six{
            background-color: rgb(102, 153, 0);
            width: 100%;
            height: 50%;
        }
        
    </style>
    <div id="top"></div>
    <div id="wrap">
        <div id="two"></div>
        <div id="tre"></div>
    </div>
    <div id="wrap2">
        <div id="five"></div>
        <div id="wrap3">
            <div id="four"></div>
            <div id="six"></div>
        </div>
    </div>


</body>
</html>