<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            background-color: lightgray;
        }
        #one{
            width: 50%;
            background-color: aqua;
            height: 100%;
        }
        #two{
            background-color: brown;
            width: 50%;
            height: 100%;
        }
        #tre{
            width: 100%;
            height: 30vh;
            background-color: lightblue;
        }
        #wrap2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30vh;
            background-color: lightgray;
        }
        #four{
            width: 75%;
            background-color: yellow;
            height: 100%;
        }
        #five{
            width: 25%;
            background-color: green;
            height: 100%;
        }
        #wrap3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30vh;
            background-color: lightgray;
        }
        #six{
            width: 100%;
            background-color: purple;
            height: 100%;
        }
        #seven{
            width: 100%;
            background-color: orange;
            height: 100%;
        }
        #eight{
            width: 100%;
            background-color: red;
            height: 100%;
        }
    </style>
    <div id="wrap">
        <div id="one"></div>
        <div id="two"></div>
    </div>
    <div id="tre"></div>
    <div id="wrap2">
        <div id="four"></div>
        <div id="five"></div>
    </div>
    <div id="wrap3">
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>
    </div>
</body>
</html>